<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Demo at Powershop | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In todays DevTalk I will attempt to demonstrate how to quickly setup a (development) blog.
Install HexoTo install Hexo we should first have node.js installed in our computer. To install Hexo, enter th">
<meta property="og:type" content="article">
<meta property="og:title" content="Demo at Powershop">
<meta property="og:url" content="http://yoursite.com/2016/09/14/Demo-at-Powershop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In todays DevTalk I will attempt to demonstrate how to quickly setup a (development) blog.
Install HexoTo install Hexo we should first have node.js installed in our computer. To install Hexo, enter th">
<meta property="og:updated_time" content="2016-09-13T23:37:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Demo at Powershop">
<meta name="twitter:description" content="In todays DevTalk I will attempt to demonstrate how to quickly setup a (development) blog.
Install HexoTo install Hexo we should first have node.js installed in our computer. To install Hexo, enter th">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Demo-at-Powershop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/14/Demo-at-Powershop/" class="article-date">
  <time datetime="2016-09-13T23:35:14.000Z" itemprop="datePublished">2016-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Demo at Powershop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In todays DevTalk I will attempt to demonstrate how to quickly setup a (development) blog.</p>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><p>To install Hexo we should first have node.js installed in our computer. To install Hexo, enter the following command in a Terminal window:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h2 id="Create-new-project"><a href="#Create-new-project" class="headerlink" title="Create new project"></a>Create new project</h2><p>To create a new project enter the following in a Terminal Window:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;project name&gt;</div></pre></td></tr></table></figure>
<h2 id="Initialize-project"><a href="#Initialize-project" class="headerlink" title="Initialize project"></a>Initialize project</h2><p>To initialize the project enter the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> &lt;project name&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<h2 id="Create-new-post"><a href="#Create-new-post" class="headerlink" title="Create new post"></a>Create new post</h2><p>Let’s create a blog post. Enter the following in the Terminal Window:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm new <span class="string">"&lt;blog post title&gt;"</span></div></pre></td></tr></table></figure>
<h2 id="Generate-static-content"><a href="#Generate-static-content" class="headerlink" title="Generate static content"></a>Generate static content</h2><p>A new markdown file should have been created in <code>source/_posts</code>. Add some content to it. Then, execute the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<h2 id="Run-Hexo-server"><a href="#Run-Hexo-server" class="headerlink" title="Run Hexo server"></a>Run Hexo server</h2><p>We are ready to visualize our blog post. Run the following in the Terminal Window.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>Open a browser window and enter this URL: <code>http://localhost:4000</code>. You should be able to see your post now. If you need to update the content of the blog post, repeat from the previous step.</p>
<h2 id="Install-git-deployer"><a href="#Install-git-deployer" class="headerlink" title="Install git deployer"></a>Install git deployer</h2><p>After the content of our blog post is ready, we will probably want to publish it for everyone to see. Hexo counts with many different deployers. For our example, let’s install the git deployer:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h2 id="Configure-deployer"><a href="#Configure-deployer" class="headerlink" title="Configure deployer"></a>Configure deployer</h2><p>In order to configure the deployer, we need to add the following lines to our <code>_config.yml</code> file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> &lt;url to your git repository<span class="string">&gt;</span></div></pre></td></tr></table></figure>
<h2 id="Deploy-static-content"><a href="#Deploy-static-content" class="headerlink" title="Deploy static content"></a>Deploy static content</h2><p>We are now ready to deploy our generated content to our git repository:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/14/Demo-at-Powershop/" data-id="cit24go8i00003oxyxaetje0i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/14/Demo-at-Powershop/">Demo at Powershop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>